{
  "settings": {
    "server": {
      "balancer": false
    },
    "verification": {
      "sms": false,
      "email": true
    },
    "origin": {
      "access": true,
      "type": "all"
    }
  },
  "details": {
    "mail": {
      "host": "Yandex",
      "user": "dummy@appgroceries.com",
      "pass": "dummy123!"
    }
  },
  "setup": {
    "sign": "fb>mN9*RtR)Sn!&",
    "cryptoKey": "rDHP>7Hq8qfjRWn6kE^n1R7c2u_j4jFu",
    "limiter": 0,
    "database": "mongodb://admin:admin123@ds125713.mlab.com:25713/one-citizen",
    "port": 3000,
    "salt": 10,
    "callback": "http://localhost:3000"
  },
  "domains": {
    "whitelist": [
      "http://127.0.0.1:3000",
      "http://localhost:3000"
    ]
  }
}